---
- hosts: servers
  remote_user: ubuntu
  tasks:
    - name: Update repositories
      become: yes
      apt:
        update_cache: yes
    - name: Install dependencies
      become: yes
      apt:
        name: "{{ item }}"
        state: latest
      loop:
        - openjdk-8-jdk-headless
        - openjdk-8-jre-headless
        - maven
    - name: Get latest jenkins.war
      get_url:
        url: http://mirrors.jenkins.io/war-stable/latest/jenkins.war
        dest: ~/jenkins.war
    #- name: Run jenkins.war
    #  command: "java -jar ~/jenkins.war"
    #  async: 1000
    #  poll: 0
    - name: Install Jenkins plugins
      become: yes
      jenkins_plugin:
        name: "{{ item }}"
        jenkins_home: /home/ubuntu/.jenkins
        state: latest
        url_username: admin
        url_password: password
      loop:
        - blueocean
        - bitbucket
        - git
        - mashup-portlets-plugin
        - maven-plugin
        - workflow-aggregator
        - role-strategy
        - slack
        - ssh-slaves
        - ws-cleanup
        - sonar
        - sonar-quality-gates
...